<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP Academy</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:700,700italic">
</head>
<header>
    <div class="headerContainer">
         <h1><a href=""></a></h1>
         <div id="navcontainer">
             <ul id="navlist">
                 <li id="active"><a href="Projects.html">Computer Science</a></li>
                 <li><a href="Portfolio.html">Apply</a></li>
                 <li><a href="Technology.html">FAQ</a></li>
                 <li><a href="index.html">Contacts</a></li>
             </ul>
         </div>
     </div>
</header>

<body>
    <section class="module parallax parallax-1">
        <div class="container">
            
                    <strong>The App Academy</strong>
                    <p>Learn | Code | Achieve</p>
                </div>
            
       
    </section>

    <section class="module content">
        <div class="container">
            <h2></h2>
            <p id="line">THE APP ACADEMY COLLABORATION
THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</p>


        </div>
    </section>
    <section class="module parallax parallax-2" id="comp">
        <div class="container">
            <strong>Computer Science</strong>
                    <p></p>
                </div>
            </section>

    <section class="module content">
        <div class="container">
            <h2>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</h2>
            <p>
App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>

<h3>WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)</h3>
            <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.
            
            Languages: HTML, CSS, PHP, MySQL, and JavaScript
                
                Frameworks: Twitter Bootstrap, jQuery, melonJS, Unity
            </p>
            
            <h4>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h4>
            <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.

Languages: Java, Android SDK</p>
            
        </div>
    </section>
    
     <section class="module parallax parallax-3" id="app">
        
                    <strong>Join the App Academy</strong>
                    </section>

    <section class="module content">
        <div class="container">
            <h2>ELIGIBILITY REQUIREMENTS</h2>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>
            
            <h3>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h3>
            <p>Before you apply, you need to check which high school attendance zone you are in.

Option 1: Check online at School Site Locator website
Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</p>
            
            <h4>PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!</h4>
            <p>1.INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.
2.OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: http://www.pusd.us</p>


        </div>
    </section>
    
</body>

</html>